{
    "name": "nr-ev-scooters-monorepo",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "dev:mobile": "turbo run dev --filter=mobile",
        "dev:backend": "turbo run dev --filter=backend",
        "build": "turbo run build",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "turbo": "^2.3.0",
        "typescript": "^5.9.2"
    },
    "packageManager": "pnpm@9.15.0",
    "pnpm": {
        "overrides": {
            "lightningcss": "1.30.1",
            "@types/react-dom": "~19.1.0"
        },
        "//lightningcss": "Pinned: react-native-css@3.0.7 declares lightningcss '>=1.27.0' (unbounded), so pnpm resolves 1.32.0, whose native serde struct no longer matches what react-native-css passes in. Symptom: 'failed to deserialize; expected an object-like struct named Specifier, found ()' at Metro bundle time. Do not remove or bump without rebuilding the mobile app end to end.",
        "//@types/react-dom": "Pinned to match @types/react, which apps/mobile holds at ~19.1.0 (19.1.17). Left free, autoInstallPeers pulls @types/react-dom 19.2.3, whose peer is @types/react ^19.2.0 — unmet. pnpm then writes a peer-suffixed key it cannot resolve and every install dies with ERR_PNPM_LOCKFILE_MISSING_DEPENDENCY on an @radix-ui package. Bump this and @types/react together, never alone.",
        "//expo-keep-awake": "Adds the missing .catch() to useKeepAwake's activateKeepAwakeAsync call. Native activate() rejects with ActivateKeepAwakeException when no Activity is resumed (KeepAwakeModule.kt), which happens routinely on Android in dev because expo's withDevTools mounts the hook the moment the bundle evaluates — often with the screen locked. Upstream already guards the mirror-image deactivate failure (suppressDeactivateWarnings) and native deactivate() swallows everything, so only activate was left unhandled. Symptom without this: 'Uncaught (in promise) Error: Unable to activate keep awake' in LogBox on every dev launch. Drop this patch once expo ships the catch upstream.",
        "patchedDependencies": {
            "react-native-css@3.0.7": "patches/react-native-css@3.0.7.patch",
            "expo-keep-awake@15.0.8": "patches/expo-keep-awake@15.0.8.patch"
        }
    }
}